.navbar.navbar-default.navbar-fixed-top
	.container-fluid
		.navbar-header
			button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
				span.icon-bar
				span.icon-bar
				span.icon-bar#last-icon-bar
			.navbar-brand Espiritour
		#myNavbar.collapse.navbar-collapse
			ul.nav.navbar-nav
				li
					a Home
				li
					a Quem somos
				li
					a Pacotes


.intro-section
	.col-md-10.col-md-offset-1

.packages-section
		.container.col-sm-12.col-md-12#package-container
			.row
			- @packages.each do |package|
				.col-xs-12.col-sm-12.col-md-4
							.thumbnail.min-height-control
								= image_tag package.image.url(:thumbnail)
								.caption
									= link_to package do
										h3 = package.name
									p = simple_format(word_wrap(package.description, line_width: 60))
									= link_to 'Detalhes', package, class: "btn btn-primary"

