.container
  h1 Listing users

  table.table.table-bordered
    thead
      tr
        th Name
        th Email
        th Telephone
        th
        th

    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.telephone
          td = link_to 'Edit', edit_package_year_user_path(@year.package ,@year, user)
          / td = link_to 'Destroy', package_year_user, data: { confirm: 'Tem certeza?' }, method: :delete

  br

   / = link_to 'New User', new_user_pth
