.container
  h1 Listas de Pacotes
  table.table.table-bordered
    thead
      tr
        th Foto
        th Nome
        th Descriçao
        th
        th 
        th

    tbody
      - @packages.each do |package|
        tr
          td = image_tag package.image.url(:thumbnail)
          td = package.name
          td = simple_format(word_wrap(package.description, line_width: 60))
          td = link_to 'Detalhes', package, class: "btn btn-default btn-xs"
          td = link_to 'Editar', edit_package_path(package), class: "btn btn-default btn-xs"
          td = link_to 'Deletar', package, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-default btn-xs"

  br

  = link_to 'Novo Pacote', new_package_path, class: "btn btn-success btn-lg btn-block"