h1 Listing years

table
  thead
    tr
      th Name
      th Package
      th
      th
      th

  tbody
    - @years.each do |year|
      tr
        td = year.name
        td = year.package.name
        / td = year.users.name
        td = link_to 'Show', package_year_path(year)
        td = link_to 'Edit', edit_package_year_path(year)
        td = link_to 'Destroy', year, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Year', new_year_path
