p#notice = notice

p
  strong Name:
  = @year.name
p
  strong Package:
  = @year.package.name
p
  strong Users:
  - @year.users.each do |year_users|
  	p = year_users.name

= link_to 'Edit', edit_package_year_path(@year)
